
//  for(int k = 0; k < x; k++)
//  {
//     for (int i=0; i<x; i++)
//     {

//      for (int j=0; j<x; j++)
//      {
//       printf(" ");
//      }
//      printf("#");
//     }
//     printf("\n");
//  }
// }

//   for(int k = 0; k < x; k++){
//     for(int i = 1; i <= x; i++){
//         for(int j = (x-i); j > x; j--){
//             printf(" ");
//         }
//         printf("#");
//     }
//     printf("\n");
//   }


// }

// //


//    for (k=1; k<x; k++)
//    {
//       for (int i = 1; i <(k) ; i++)
//       {
//           for (int j = 1 ; j=0; j--)
//           {
//               printf(" ");
//           }
//         printf("#");
//       }
//     printf("\n");
//    }

